\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction.}{9}
\contentsline {section}{\numberline {1.1}Basis notions.}{9}
\contentsline {subsection}{\numberline {1.1.1}Bonds vs Stocks.}{11}
\contentsline {subsection}{\numberline {1.1.2}Derivatives.}{12}
\contentsline {chapter}{\numberline {2}Calculus}{13}
\contentsline {section}{\numberline {2.1}Taylor Series}{13}
\contentsline {section}{\numberline {2.2}Numerical methods for one dimensional nonlinear problems.}{14}
\contentsline {subsection}{\numberline {2.2.1}Bisection method.}{14}
\contentsline {subsection}{\numberline {2.2.2}Newton's method.}{14}
\contentsline {chapter}{\numberline {3}Probability.}{17}
\contentsline {section}{\numberline {3.1}Conditional expectation.}{17}
\contentsline {subsection}{\numberline {3.1.1}Properieties of Conditional expectation.}{18}
\contentsline {section}{\numberline {3.2}Log-normal distribution}{19}
\contentsline {section}{\numberline {3.3}Central limit theorem.}{19}
\contentsline {chapter}{\numberline {4}Stochastic process.}{21}
\contentsline {section}{\numberline {4.1}Ito Lemma}{21}
\contentsline {section}{\numberline {4.2}Ito integral}{22}
\contentsline {section}{\numberline {4.3}Martingale.}{22}
\contentsline {section}{\numberline {4.4}Radon-Nikodym theorem.}{23}
\contentsline {section}{\numberline {4.5}Girsanov theorem.}{23}
\contentsline {section}{\numberline {4.6}Brownian motion.}{24}
\contentsline {subsection}{\numberline {4.6.1}Basic Properties of Brownian Motion.}{24}
\contentsline {section}{\numberline {4.7}Poisson process.}{25}
\contentsline {subsection}{\numberline {4.7.1}Characteristic of Poisson process.}{25}
\contentsline {section}{\numberline {4.8}Compound Poisson process.}{25}
\contentsline {section}{\numberline {4.9}Options}{25}
\contentsline {chapter}{\numberline {5}Black-Scholes model}{27}
\contentsline {section}{\numberline {5.1}Induction}{27}
\contentsline {section}{\numberline {5.2}Assumptions}{28}
\contentsline {section}{\numberline {5.3}Derivation the Black-Scholes equation for a stock.}{29}
\contentsline {section}{\numberline {5.4}Facts about the Black-Scholes equation}{29}
\contentsline {section}{\numberline {5.5}Valuation formula.}{29}
\contentsline {subsection}{\numberline {5.5.1}Black Scholes 76 (BS 76)}{30}
\contentsline {subsection}{\numberline {5.5.2}The Black-Scholes PDE}{31}
\contentsline {subsection}{\numberline {5.5.3}Limitations of Black-Scholes model.}{31}
\contentsline {section}{\numberline {5.6}Put-call parity.}{31}
\contentsline {section}{\numberline {5.7}No-Arbitrage bounds on option prices.}{32}
\contentsline {subsection}{\numberline {5.7.1}Bonds on call options}{32}
\contentsline {subsection}{\numberline {5.7.2}Bounds on put options.}{34}
\contentsline {subsection}{\numberline {5.7.3}Early exercise}{34}
\contentsline {section}{\numberline {5.8}Greeks.}{35}
\contentsline {subsection}{\numberline {5.8.1}Properties of Greeks.}{35}
\contentsline {subsection}{\numberline {5.8.2}Greeks for forward contract}{36}
\contentsline {subsection}{\numberline {5.8.3}Useful formulas for Greeks.}{37}
\contentsline {subsection}{\numberline {5.8.4}Methods of Calculating Greek Parameters.}{37}
\contentsline {section}{\numberline {5.9}Combination}{38}
\contentsline {section}{\numberline {5.10}Hedging and replication.}{38}
\contentsline {chapter}{\numberline {6}Building interest rate curves.}{39}
\contentsline {section}{\numberline {6.1}Introduction.}{39}
\contentsline {subsection}{\numberline {6.1.1}The classical single-curve approach.}{39}
\contentsline {subsection}{\numberline {6.1.2}Interpolation.}{40}
\contentsline {subsection}{\numberline {6.1.3}Cubic spline interpolation.}{40}
\contentsline {chapter}{\numberline {7}Implied volatility}{41}
\contentsline {section}{\numberline {7.1}Summary about volatility.}{41}
\contentsline {chapter}{\numberline {8}Local volatility models.}{43}
\contentsline {section}{\numberline {8.1}Displaced diffusion model.}{43}
\contentsline {section}{\numberline {8.2}Constant elasticity of variance model (CEV)}{43}
\contentsline {section}{\numberline {8.3}Duprie formula}{43}
\contentsline {chapter}{\numberline {9}Jump diffusion model.}{45}
\contentsline {chapter}{\numberline {10}Stochastic volatility models.}{47}
\contentsline {section}{\numberline {10.1}Induction.}{47}
\contentsline {section}{\numberline {10.2}Heston model.}{47}
\contentsline {subsection}{\numberline {10.2.1}Influence of parameters.}{48}
\contentsline {subsection}{\numberline {10.2.2}Advantages and disadvantages of the Heston model.}{48}
\contentsline {section}{\numberline {10.3}SABR model.}{48}
\contentsline {subsubsection}{Calibration of parameters.}{49}
\contentsline {subsubsection}{Dynamics of SABR model.}{50}
\contentsline {section}{\numberline {10.4}Discretization.}{50}
\contentsline {section}{\numberline {10.5}Option pricing via Monte Carlo simulation.}{50}
\contentsline {subsection}{\numberline {10.5.1}Option price proprieties}{51}
\contentsline {subsection}{\numberline {10.5.2}Stock price.}{51}
\contentsline {subsection}{\numberline {10.5.3}Strike price.}{51}
\contentsline {subsection}{\numberline {10.5.4}volatility}{51}
\contentsline {subsection}{\numberline {10.5.5}Time to maturity}{51}
\contentsline {subsection}{\numberline {10.5.6}Interest rate}{51}
\contentsline {section}{\numberline {10.6}Forward contract and future contract.}{51}
\contentsline {section}{\numberline {10.7}Currency option valuation formula.}{52}
\contentsline {section}{\numberline {10.8}Exotic options}{53}
\contentsline {subsection}{\numberline {10.8.1}Chooser options}{53}
\contentsline {subsection}{\numberline {10.8.2}Asian options}{53}
\contentsline {section}{\numberline {10.9}Stochastic models of bond prices.}{54}
\contentsline {chapter}{\numberline {11}Interest rates}{55}
\contentsline {subsection}{\numberline {11.0.1}Forward interest rate.}{55}
\contentsline {subsection}{\numberline {11.0.2}Short-term interest rate}{56}
\contentsline {section}{\numberline {11.1}Short-term rate models.}{56}
\contentsline {subsection}{\numberline {11.1.1}Notation.}{56}
\contentsline {subsection}{\numberline {11.1.2}Mean reversion process}{56}
\contentsline {subsection}{\numberline {11.1.3}Ornstein-Ulenbeck process.}{57}
\contentsline {subsection}{\numberline {11.1.4}Merton model.}{57}
\contentsline {subsection}{\numberline {11.1.5}Vasicek model.}{58}
\contentsline {subsection}{\numberline {11.1.6}Cox Ingersoll Ross model.}{58}
\contentsline {subsection}{\numberline {11.1.7}Hull and White model.}{58}
\contentsline {subsection}{\numberline {11.1.8}General remarks.}{58}
\contentsline {section}{\numberline {11.2}Delta-hedging}{59}
\contentsline {subsection}{\numberline {11.2.1}Primary market.}{59}
\contentsline {subsection}{\numberline {11.2.2}Single period case}{60}
\contentsline {subsection}{\numberline {11.2.3}Fundamental theorem.}{60}
\contentsline {section}{\numberline {11.3}Bonds.}{61}
\contentsline {subsection}{\numberline {11.3.1}Price of bonds}{61}
\contentsline {subsection}{\numberline {11.3.2}Duration and convexity.}{62}
\contentsline {subsection}{\numberline {11.3.3}Convexity.}{63}
\contentsline {section}{\numberline {11.4}Hypothesis testing an overview.}{63}
\contentsline {section}{\numberline {11.5}Assumptions of model}{63}
\contentsline {section}{\numberline {11.6}Classic model of linear regression}{64}
\contentsline {section}{\numberline {11.7}Analysis of Variance}{65}
\contentsline {section}{\numberline {11.8}Confidence interval.}{66}
\contentsline {section}{\numberline {11.9}Hypothesis testing.}{66}
\contentsline {section}{\numberline {11.10}Another tests}{66}
\contentsline {section}{\numberline {11.11}How to measure a risk.}{67}
\contentsline {subsection}{\numberline {11.11.1}Introduction.}{67}
\contentsline {subsection}{\numberline {11.11.2}Definition and interpetation}{67}
\contentsline {subsection}{\numberline {11.11.3}Value at risk method.}{69}
\contentsline {subsubsection}{Historical simulation.}{69}
\contentsline {subsubsection}{Variance-Covariance method}{69}
\contentsline {subsubsection}{Monte Carlo method}{69}
\contentsline {subsection}{\numberline {11.11.4}Advantages and disadvantages of VaR.}{69}
\contentsline {subsection}{\numberline {11.11.5}Expected shortfall.}{69}
\contentsline {section}{\numberline {11.12}Back testing of VaR.}{70}
\contentsline {section}{\numberline {11.13}Exchange and Clearing House}{70}
\contentsline {section}{\numberline {11.14}The Margin System}{70}
\contentsline {section}{\numberline {11.15}Interest rate swaps}{70}
\contentsline {subsection}{\numberline {11.15.1}Idea and definition.}{70}
\contentsline {subsection}{\numberline {11.15.2}Pricing interest rate swaps (IRS).}{71}
\contentsline {subsection}{\numberline {11.15.3}Overnight indexed swap.}{71}
\contentsline {subsection}{\numberline {11.15.4}Interest basis swap.}{71}
\contentsline {section}{\numberline {11.16}Default}{71}
\contentsline {section}{\numberline {11.17}Spreads and default risk.}{72}
\contentsline {subsection}{\numberline {11.17.1}Credit default swap.}{72}
\contentsline {section}{\numberline {11.18}Credit valuation adjustment (CVA)}{73}
\contentsline {section}{\numberline {11.19}Estimation probability of default}{73}
\contentsline {section}{\numberline {11.20}Merton's approach to corporate debt.}{74}
\contentsline {section}{\numberline {11.21}Basic.}{74}
\contentsline {section}{\numberline {11.22}Linear Processes.}{76}
\contentsline {section}{\numberline {11.23}Autoregressive series.}{77}
\contentsline {subsection}{\numberline {11.23.1}Why is stationarity important in the historical VaR model?}{77}
\contentsline {subsection}{\numberline {11.23.2}How are we testing stationarity?}{77}
\contentsline {section}{\numberline {11.24}EWMA and GARCH}{78}
\contentsline {subsection}{\numberline {11.24.1}EWMA}{78}
\contentsline {subsection}{\numberline {11.24.2}GARCH(1,1).}{78}
\contentsline {section}{\numberline {11.25}Risk}{78}
\contentsline {chapter}{\numberline {12}Credit Risk.}{81}
\contentsline {section}{\numberline {12.1}induction}{81}
\contentsline {section}{\numberline {12.2}Popular questions.}{81}
\contentsline {chapter}{\numberline {13}Cracking the Coding Python}{83}
\contentsline {section}{\numberline {13.1}Numbers}{83}
\contentsline {section}{\numberline {13.2}Numerical analysis}{84}
\contentsline {section}{\numberline {13.3}Sorting}{85}
\contentsline {section}{\numberline {13.4}Searching}{85}
\contentsline {section}{\numberline {13.5}LeetCode Problems}{86}
\contentsline {section}{\numberline {13.6}Useful tricks}{87}
\contentsline {chapter}{\numberline {14}SQL }{89}
\contentsline {chapter}{\numberline {15}Coding in C++}{91}
\contentsline {section}{\numberline {15.1}C++.}{91}
\contentsline {section}{\numberline {15.2}Python.}{91}
\contentsline {section}{\numberline {15.3}Useful phrases.}{91}
\contentsline {section}{\numberline {15.4}EXCEL}{93}
\contentsline {chapter}{\numberline {16}SQL}{95}
\contentsline {section}{\numberline {16.1}Popular Interview Questions.}{95}
\contentsline {section}{\numberline {16.2}Data definition}{95}
\contentsline {section}{\numberline {16.3}Data manipulation}{95}
