\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basis notions.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bonds vs Stocks.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derivatives.}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculus}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taylor Series}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical methods for one dimensional nonlinear problems.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bisection method.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Newton's method.}{14}}
\newlabel{coldplay}{{2.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability.}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditional expectation.}{17}}
\newlabel{Ciri}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properieties of Conditional expectation.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Log-normal distribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central limit theorem.}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic process.}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ito Lemma}{21}}
\newlabel{model}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ito integral}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Martingale.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Radon-Nikodym theorem.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Girsanov theorem.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brownian motion.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Basic Properties of Brownian Motion.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Poisson process.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Characteristic of Poisson process.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compound Poisson process.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Options}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Black-Scholes model}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction}{27}}
\newlabel{hsbc}{{5.1}{27}}
\newlabel{quant}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Derivation the Black-Scholes equation for a stock.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Facts about the Black-Scholes equation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valuation formula.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Black Scholes 76 (BS 76)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Black-Scholes PDE}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations of Black-Scholes model.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Put-call parity.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}No-Arbitrage bounds on option prices.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bonds on call options}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Bounds on put options.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Early exercise}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Greeks.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Properties of Greeks.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Greeks for forward contract}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Useful formulas for Greeks.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Methods of Calculating Greek Parameters.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Combination}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hedging and replication.}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building interest rate curves.}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The classical single-curve approach.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interpolation.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cubic spline interpolation.}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implied volatility}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary about volatility.}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Local volatility models.}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Displaced diffusion model.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constant elasticity of variance model (CEV)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Duprie formula}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Jump diffusion model.}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stochastic volatility models.}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Induction.}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Heston model.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Influence of parameters.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Advantages and disadvantages of the Heston model.}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SABR model.}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of parameters.}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics of SABR model.}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discretization.}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Option pricing via Monte Carlo simulation.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Option price proprieties}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Stock price.}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Strike price.}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}volatility}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Time to maturity}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Interest rate}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Forward contract and future contract.}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Currency option valuation formula.}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exotic options}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Chooser options}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Asian options}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Stochastic models of bond prices.}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interest rates}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Forward interest rate.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Short-term interest rate}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Short-term rate models.}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Notation.}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Mean reversion process}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Ornstein-Ulenbeck process.}{57}}
\newlabel{olejnik}{{11.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Merton model.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Vasicek model.}{58}}
\newlabel{solid}{{11.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Cox Ingersoll Ross model.}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Hull and White model.}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}General remarks.}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Delta-hedging}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Primary market.}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Single period case}{60}}
\newlabel{natanek}{{11.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Fundamental theorem.}{60}}
\newlabel{python}{{11.2.8}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bonds.}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Price of bonds}{61}}
\newlabel{melon}{{11.10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Duration and convexity.}{62}}
\newlabel{arena}{{11.12}{62}}
\newlabel{marian}{{11.13}{62}}
\newlabel{pastor}{{11.14}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Convexity.}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Hypothesis testing an overview.}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Assumptions of model}{63}}
\newlabel{Geralt}{{11.15}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Classic model of linear regression}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Analysis of Variance}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Confidence interval.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Hypothesis testing.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Another tests}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}How to measure a risk.}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Introduction.}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Definition and interpetation}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Value at risk method.}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Historical simulation.}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Variance-Covariance method}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo method}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}Advantages and disadvantages of VaR.}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.5}Expected shortfall.}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Back testing of VaR.}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Exchange and Clearing House}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}The Margin System}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Interest rate swaps}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Idea and definition.}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Pricing interest rate swaps (IRS).}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Overnight indexed swap.}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.4}Interest basis swap.}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Default}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Spreads and default risk.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Credit default swap.}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Credit valuation adjustment (CVA)}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Estimation probability of default}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Merton's approach to corporate debt.}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Basic.}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Linear Processes.}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Autoregressive series.}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.1}Why is stationarity important in the historical VaR model?}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.2}How are we testing stationarity?}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}EWMA and GARCH}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}EWMA}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.2}GARCH(1,1).}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Risk}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Credit Risk.}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}induction}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Popular questions.}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Cracking the Coding Python}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Numbers}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Numerical analysis}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Sorting}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Searching}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}LeetCode Problems}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Useful tricks}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SQL }{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Coding in C++}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}C++.}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Python.}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Useful phrases.}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}EXCEL}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SQL}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Popular Interview Questions.}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Data definition}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Data manipulation}{95}}
